* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    align-items: center;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
}

ul {
    list-style: none;
}

/* top section */

.top {
    font-family: 'Manrope', sans-serif;
}

.header {
    font-size: 2rem;
    margin-top: 10px;
    margin-left: 7.2rem !important;
}

.get {
    border-radius: 25px;
    margin-right: 2rem;
    background-color: yellow;
}

/*  nav mid */

.mid {
    width: 24%;
    margin: auto;
    font-family: 'Manrope', sans-serif;
}

.navbar-nav {
    flex-direction: row;
    gap: 20px;
    margin-left: 2.8rem !important;
}

.nav-item,
.name {
    color: black;
    font-size: 1rem;
    text-decoration: underline;
}

.yel {
    background-color: yellow;
    border: 2px solid orange;
    height: 2.2vw;
    padding: 6px;
}




/* cards */

.cards {
    margin: auto;
    width: 90vw;
    height: 50vh;
    margin-top: 30px;
    font-family: 'Manrope', sans-serif;

}

.card {
    border-radius: 75px;
    margin: auto;
    text-align: center;
    width: 100%;
    left: 93%;
    position: relative;
}

.card-text {
    padding: 50px;
}

.card-1 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgb(72, 136, 72);

}

.card-2 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 gold;
}

.card-img1 img {
    width: 20%;
    height: 20%;

}

.card-title {
    font-size: 3rem;
}

.card-img2 img {
    width: 20%;
    height: 20%;
}

.button {
    position: absolute;
    background-color: #f3fff3;
    border-radius: 25px;
    align-items: center;
    width: 50%;
    margin-left: 5rem;
    padding: 10px;
    top: 92%;

}

.btn-gold {
    background-color: rgb(255, 251, 230);

}

.button .green {
    color: rgb(10, 151, 10);
    font-weight: bolder;
}

.button .gold {
    color: gold;
    font-weight: bolder;
}

.rocket {
    width: 5vw;
    height: 8vh;
    /* margin-left: 4rem; */
}

.rocket-2 {
    width: 5vw;
    height: 8vh;
    /* margin-left: 4rem; */

}


/* footer */

.container h3 {
    text-align: center;
    margin-top: 80px;
}

.image {
    margin: auto;
    align-items: center;
    justify-content: center;
}

.image img {
    width: 13%;
    height: 10%;
    margin-left: 35rem;

}


/* Media Queries for Tablet */
@media only screen and (max-width: 768px) {
    /* Adjust styles for tablet view */

    /* Navbar styles */
    .navbar.top {
        padding: 5px;
    }

    /* Navigation items styles for tablet */
    .navbar-nav {
        margin-left: 1.8rem !important;
    }

    /* Cards styles for tablet */
    .cards {
        margin-top: 1rem;
    }

    .card {
        margin-bottom: 1rem;
    }
}

/* Media Queries for Mobile */
@media only screen and (max-width: 480px) {
    /* Adjust styles for mobile view */

    /* Navbar styles */
    .navbar.top {
        padding: 5px;
    }

    .header {
        font-size: 1.6rem !important;
        margin-left: 1.8rem !important;
    }

    .get {
        display: none;
    }

    .navbar-nav {
        margin-left: -4.8rem !important;
    }

    .mid {
        width: 54%;
        gap: 50px;
        margin-right: 2.3rem;
    }

    .nav-link {
        display: inline;
        font-size: 0.8rem;
    }



    /* Navigation items styles for mobile */


    /* Cards styles for mobile */
    .cards {
        margin-top: 1rem;
    }

    .card-1,
    .card-2 {
        margin-top: 50px;
    }

    .card {
        margin-bottom: 1rem;
        left: 0%;
        width: 90%;
        height: 85%;

    }

    .card-text {
        padding: 14px;
        font-size: 13px;
    }

    .container {
        margin-top: 30rem;
    }

    .container h3 {
        font-size: 15px;
    }

    .image img {
        margin-left: 5rem;
        width: 45%;
        height: 20%;
        margin-bottom: 30px;
    }

    .rocket {
        width: 8vw;
        height: 5vh;
    }

    .rocket-2 {
        width: 8vw;
        height: 5vh;

    }

    .button {

        align-items: center;
        width: 35%;


    }

}